HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2, toBeModified3"
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1

# Database credentials
PGHOST=127.0.0.1
PGPORT=5432
POSTGRES_DB=cora-api
POSTGRES_USER=cora-api
POSTGRES_PASSWORD=cora-api
POSTGRES_SSL_SELF=false

# Cloudinary provider
CLOUDINARY_NAME=toBeModified
CLOUDINARY_KEY=toBeModified
CLOUDINARY_SECRET=toBeModified
CLOUDINARY_DEFAULT_FOLDER=toBeModified
